<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="supported-color-schemes" content="light dark">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,YTAS@8..144,137.4,756&display=swap" rel="stylesheet">

	<link rel="icon" media="(prefers-color-scheme:dark)"	href="favicon-i.ico" type="image/x-icon" id="dark-scheme-icon" />
	<link rel="icon" media="(prefers-color-scheme:light)" href="favicon.ico" type="image/x-icon" id="light-scheme-icon" />

	<script type="text/javascript">

		matcher = window.matchMedia('(prefers-color-scheme: dark)');
		matcher.addListener(onFaviconUpdate);
		onFaviconUpdate();

		function onFaviconUpdate() {
				var lightSchemeIcon = document.querySelector('link#light-scheme-icon');
				var darkSchemeIcon = document.querySelector('link#dark-scheme-icon');
			if (matcher.matches) {
					document.head.append(darkSchemeIcon);
					lightSchemeIcon.remove();
			} else {
					document.head.append(lightSchemeIcon);
					darkSchemeIcon.remove();
			}
		}

	</script>
	<title>Obra Studio</title>
	<style>

		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}

		body {
			background: #FFF;
			color: #4D4D4D;
			font-family: Inter, "Helvetica Neue", Arial, sans-serif;
			display: grid;
			line-height: 1.5;
			font-size: 16px;
		}

		p.intro {
			font-family: 'Roboto Flex', sans-serif;
			font-size: 32px;
			max-width: clamp(200px, 530px, 90%);
			margin: 0 auto;
			line-height: 1.1;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background: #111;
				color: #CCC;
			}
		}

		a {
			color: #000;
			text-decoration: none;
			border-bottom: 1px solid #666;
			font-weight: 500;
		}

		@media (prefers-color-scheme: dark) {
			a {
				color: #FFF;
			}
		}

		#container {
			margin: auto;
			text-align: center;
		}

		#logo {
			width: 200px;
			height: 200px;
			display: block;
			background: url(logos/mq/obra-logo.png) no-repeat 0 0;
			background-size: cover;
			text-indent: -9000px;
			margin: 0 auto 20px;
		}

		@media (max-width: 500px) {
			#logo {
				width: 150px;
				height: 150px;
			}
		}

		@media (prefers-color-scheme: dark) {

			#logo {
				background-image: url(logos/mq/obra-logo-i.png);
			}
		}

		.t-highlight {
			background: #FFC;
		}

		@media (prefers-color-scheme: dark) {

			.t-highlight {
				background: #FFFF00;
				color: #000;
			}

			.t-highlight a {
				color: #000;
			}

		}

		.d-ib {
			display: inline-block;
		}

		.padded-1 {
			padding: 2px;
		}

	</style>
</head>
<body>

	<div id="container">
		<div id="logo">Obra Studio</div>

		<p class="intro">Obra is a design studio focused on user interface design.</p>

		<p>Contact us: <a href="mailto:info@obra.studio">info@obra.studio</a>.</p>

		<p>Obra Studio BV • VAT BE 0783.804.837</p>

	</div>

</body>
</html>
